# ===================
# MONGODB
# ===================
MONGO_URI=mongodb+srv://dhanesh76:DhAnEsHmongo5@mooc.sxm2q8w.mongodb.net/auth-portal?retryWrites=true&w=majority&appName=mooc

# ===================
# JWT CONFIG
# ===================
JWT_SECRET=JqTAvkBpEOo3EwIx2p5V+NlIFzMBORfR4dA3iiJPrLk=
JWT_EXPIRATION_MS=3600000

# ===================
# EMAIL CONFIG
# ===================
MAIL_USERNAME=mooc.org.auth@gmail.com
MAIL_PASSWORD=yjut wkwm njws mvtm

# ===================
# OTP & REGISTRATION
# ===================
SIGNUP_SESSION_TTL=10
OTP_TTL=5
OTP_COOLDOWN=30

# ===================
# RATE LIMITING
# ===================
OTP_RATE_LIMIT=5
OTP_RATE_DURATION=5

# ===================
# REDIS CONFIG
# ===================
REDIS_HOST=redis-13256.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13256
REDIS_USERNAME=default
REDIS_PASSWORD=em355OwsuubEInHWOK2r2bDEkv5iMq3w
